server.servlet.context-path=/simplewebapp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=db_owner
spring.datasource.password=1111